<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="创建一个新库（本地库和远程库）在需要建库的目录中打开git bash，执行以下命令，即可以将本地文件目录初始化为一个git库并提交到远程库。Git global setup12git config --global user.name &amp;quot;beolee&amp;quot;git config --global user.email &amp;quot;beolee@qq.com&amp;quot; Create">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记一">
<meta property="og:url" content="http://yoursite.com/2019/03/07/测试/index.html">
<meta property="og:site_name" content="大yu若智">
<meta property="og:description" content="创建一个新库（本地库和远程库）在需要建库的目录中打开git bash，执行以下命令，即可以将本地文件目录初始化为一个git库并提交到远程库。Git global setup12git config --global user.name &amp;quot;beolee&amp;quot;git config --global user.email &amp;quot;beolee@qq.com&amp;quot; Create">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-07T04:39:46.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习笔记一">
<meta name="twitter:description" content="创建一个新库（本地库和远程库）在需要建库的目录中打开git bash，执行以下命令，即可以将本地文件目录初始化为一个git库并提交到远程库。Git global setup12git config --global user.name &amp;quot;beolee&amp;quot;git config --global user.email &amp;quot;beolee@qq.com&amp;quot; Create">






  <link rel="canonical" href="http://yoursite.com/2019/03/07/测试/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git学习笔记一 | 大yu若智</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大yu若智</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">认清自我</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="beolee">
      <meta itemprop="description" content="写点心得、吹个牛。。。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大yu若智">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git学习笔记一

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-03-07 12:30:00 / Geändert am: 12:39:46" itemprop="dateCreated datePublished" datetime="2019-03-07T12:30:00+08:00">2019-03-07</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="创建一个新库（本地库和远程库）"><a href="#创建一个新库（本地库和远程库）" class="headerlink" title="创建一个新库（本地库和远程库）"></a>创建一个新库（本地库和远程库）</h1><p>在需要建库的目录中打开git bash，执行以下命令，即可以将本地文件目录初始化为一个git库并提交到远程库。<br>Git global setup<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;beolee&quot;</span><br><span class="line">git config --global user.email &quot;beolee@qq.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>Create a new repository<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone git@gitlab.com:beolee/python3.git</span><br><span class="line">cd python3</span><br><span class="line">touch README.md</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;add README&quot;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure></p>
<p>Existing folder<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd existing_folder</span><br><span class="line">git init</span><br><span class="line">git remote add origin git@gitlab.com:beolee/python3.git</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;Initial commit&quot;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure></p>
<p>Existing Git repository<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd existing_repo</span><br><span class="line">git remote rename origin old-origin</span><br><span class="line">git remote add origin git@gitlab.com:beolee/python3.git</span><br><span class="line">git push -u origin --all</span><br><span class="line">git push -u origin --tags</span><br></pre></td></tr></table></figure></p>
<h1 id="git-status-中文文件名显示为八进制的字符编码问题"><a href="#git-status-中文文件名显示为八进制的字符编码问题" class="headerlink" title="git status 中文文件名显示为八进制的字符编码问题"></a>git status 中文文件名显示为八进制的字符编码问题</h1><p>执行git status后文件名的中文不能正确地显示，而是显示为八进制的字符编码。通过将Git配置变量 core.quotepath 设置为false，就可以解决中文文件名称在这些Git命令输出中的显示问题。进入git bash后执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.quotepath false</span><br></pre></td></tr></table></figure></p>
<h1 id="git-本地仓库同时推送到多个远程仓库"><a href="#git-本地仓库同时推送到多个远程仓库" class="headerlink" title="git 本地仓库同时推送到多个远程仓库"></a>git 本地仓库同时推送到多个远程仓库</h1><ol>
<li>先建好远程仓库，副仓库可以是空仓库，例如有以下两个远程仓库：<br><a href="https://github.com/beolee/linux-windows.git" target="_blank" rel="noopener">https://github.com/beolee/linux-windows.git</a><br><a href="https://gitlab.com/beolee/linux-windows.git" target="_blank" rel="noopener">https://gitlab.com/beolee/linux-windows.git</a><br>其中github仓库已经与本地库关联，并且同步，gitlab库为空仓库。  </li>
<li><p>在linux-windows目录下执行以下命令，添加gitlab远程仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git remote set-url --add origin git@gitlab.com:beolee/linux-windows.git</span><br><span class="line"></span><br><span class="line">Administrator@KA8I64XIXJ4W5K3 MINGW64 /d/linux-windows (master)</span><br><span class="line">$ git remote -v</span><br><span class="line">origin  https://github.com/beolee/linux-windows.git (fetch)</span><br><span class="line">origin  https://github.com/beolee/linux-windows.git (push)</span><br><span class="line">origin  git@gitlab.com:beolee/linux-windows.git (push)</span><br><span class="line"></span><br><span class="line">Administrator@KA8I64XIXJ4W5K3 MINGW64 /d/linux-windows (master)</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行git push origin master 命令同步gitlab仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br><span class="line">Everything up-to-date</span><br><span class="line">The authenticity of host &apos;gitlab.com (35.231.145.151)&apos; can&apos;t be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:HbW3g8zUjNSksFbqTiUWPWg2Bq1x8xdGUrliXFzSnUw.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added &apos;gitlab.com,35.231.145.151&apos; (ECDSA) to the list of known hosts.</span><br><span class="line">git@gitlab.com: Permission denied (publickey).</span><br><span class="line">fatal: Could not read from remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br><span class="line"></span><br><span class="line">Administrator@KA8I64XIXJ4W5K3 MINGW64 /d/linux-windows (master)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>执行过程中，出现权限不足的提示，这是因为在gitlab仓库中没有增加ssh key所致。  </p>
<ol start="5">
<li>在git bash中执行ssh-keygen -t rsa -C “<a href="mailto:beolee@qq.com" target="_blank" rel="noopener">beolee@qq.com</a>“生成ssh key<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;beolee@qq.com&quot;</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa):</span><br><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved in /c/Users/Administrator/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /c/Users/Administrator/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:4x6BKaCjZyK5Qa6KIUEvbB4JMLXfRQb2OWGf1U7rKxg beolee@qq.com</span><br><span class="line">The key&apos;s randomart image is:</span><br><span class="line">+---[RSA 2048]----+</span><br><span class="line">|o..   o.=   ..   |</span><br><span class="line">|.. . . = + o  o  |</span><br><span class="line">|..o     = o  o . |</span><br><span class="line">|+.oo . + .    o  |</span><br><span class="line">|+B .o + S    .   |</span><br><span class="line">|*+o  . . oE   .  |</span><br><span class="line">|Ooo     o  o   . |</span><br><span class="line">|=B     . .. . .  |</span><br><span class="line">|*       .    .   |</span><br><span class="line">+----[SHA256]-----+</span><br><span class="line"></span><br><span class="line">Administrator@KA8I64XIXJ4W5K3 MINGW64 /d/linux-windows (master)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>参照上述提示，打开c:\Users\Administrator.ssh\id_rsa.pub 文件，将文件内容复制到gitlab设置:SSH 密钥中，添加一个密钥。  </p>
<ol start="6">
<li>现在再执行git push origin master，则提示成功执行，文件内容已同步至gitlab。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is up to date with &apos;origin/master&apos;.</span><br><span class="line"></span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">        modified:   git_study.md</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br><span class="line"></span><br><span class="line">Administrator@KA8I64XIXJ4W5K3 MINGW64 /d/linux-windows (master)</span><br><span class="line">$ git add .</span><br><span class="line"></span><br><span class="line">Administrator@KA8I64XIXJ4W5K3 MINGW64 /d/linux-windows (master)</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is up to date with &apos;origin/master&apos;.</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   git_study.md</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Administrator@KA8I64XIXJ4W5K3 MINGW64 /d/linux-windows (master)</span><br><span class="line">$ git commit -m &quot;更新git_study.md，增加多仓库同步内容&quot;</span><br><span class="line">[master da08e71] 更新git_study.md，增加多仓库同步内容</span><br><span class="line"> 1 file changed, 62 insertions(+)</span><br><span class="line"></span><br><span class="line">Administrator@KA8I64XIXJ4W5K3 MINGW64 /d/linux-windows (master)</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is ahead of &apos;origin/master&apos; by 1 commit.</span><br><span class="line">  (use &quot;git push&quot; to publish your local commits)</span><br><span class="line"></span><br><span class="line">nothing to commit, working tree clean</span><br><span class="line"></span><br><span class="line">Administrator@KA8I64XIXJ4W5K3 MINGW64 /d/linux-windows (master)</span><br><span class="line">$ git push origin master</span><br><span class="line">Enumerating objects: 5, done.</span><br><span class="line">Counting objects: 100% (5/5), done.</span><br><span class="line">Delta compression using up to 4 threads</span><br><span class="line">Compressing objects: 100% (3/3), done.</span><br><span class="line">Writing objects: 100% (3/3), 1.82 KiB | 1.82 MiB/s, done.</span><br><span class="line">Total 3 (delta 1), reused 0 (delta 0)</span><br><span class="line">remote: Resolving deltas: 100% (1/1), completed with 1 local object.</span><br><span class="line">To https://github.com/beolee/linux-windows.git</span><br><span class="line">   72c677a..da08e71  master -&gt; master</span><br><span class="line">Enumerating objects: 5, done.</span><br><span class="line">Counting objects: 100% (5/5), done.</span><br><span class="line">Delta compression using up to 4 threads</span><br><span class="line">Compressing objects: 100% (3/3), done.</span><br><span class="line">Writing objects: 100% (3/3), 1.82 KiB | 1.82 MiB/s, done.</span><br><span class="line">Total 3 (delta 1), reused 0 (delta 0)</span><br><span class="line">To gitlab.com:beolee/linux-windows.git</span><br><span class="line">   72c677a..da08e71  master -&gt; master</span><br><span class="line"></span><br><span class="line">Administrator@KA8I64XIXJ4W5K3 MINGW64 /d/linux-windows (master)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="如果希望用代码库中的文件完全覆盖本地工作版本-方法如下"><a href="#如果希望用代码库中的文件完全覆盖本地工作版本-方法如下" class="headerlink" title="如果希望用代码库中的文件完全覆盖本地工作版本. 方法如下:"></a>如果希望用代码库中的文件完全覆盖本地工作版本. 方法如下:</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">beolee</p>
              <div class="site-description motion-element" itemprop="description">写点心得、吹个牛。。。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个新库（本地库和远程库）"><span class="nav-number">1.</span> <span class="nav-text">创建一个新库（本地库和远程库）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-status-中文文件名显示为八进制的字符编码问题"><span class="nav-number">2.</span> <span class="nav-text">git status 中文文件名显示为八进制的字符编码问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-本地仓库同时推送到多个远程仓库"><span class="nav-number">3.</span> <span class="nav-text">git 本地仓库同时推送到多个远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果希望用代码库中的文件完全覆盖本地工作版本-方法如下"><span class="nav-number">4.</span> <span class="nav-text">如果希望用代码库中的文件完全覆盖本地工作版本. 方法如下:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beolee</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
