<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-olOxEXxDwd20BlATUibkEnjPN3sVq2YWmYOnsMYutq7X8YcUdD6y/1I+f+ZOq/47"
      crossorigin="anonymous"
    />
    <title>Hello, world!</title>
  </head>
  <body>
    <div id="app" class="container">
      <div id="header"></div>
      <div id="leftMenus"></div>
      <div id="content"></div>
      <div id="bottom"></div>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.1.2/dist/echarts.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-NU/T4JKmgovMiPaK2GP9Y+TVBQxiaiYFJB6igFtfExinKlzVruIK6XtKqxCGXwCG"
      crossorigin="anonymous"
    ></script>
    <script>
      //注意：导航 依赖 element 模块，否则无法进行功能性操作
      layui.use("element", function () {
        var element = layui.element;

        //…
      });
    </script>
  </body>
  <style lang="scss">
    #app {
      font-family: "Avenir", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      margin-top: 60px;
      background-color: #2c3e50;
    }

    #header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 6%;
    }

    #leftMenus {
      position: absolute;
      font-weight: normal;
      background-color: #33da1d;
      top: 6%;
      left: 0;
      width: 15%;
      height: 88%;
      display: inline-block;
    }
    #content {
      position: absolute;
      font-weight: normal;
      background-color: #da1db1;
      top: 6%;
      left: 15%;
      width: 85%;
      height: 88%;
      display: inline-block;
    }
    #bottom {
      position: absolute;
      font-weight: normal;
      background-color: #5f4c5b;
      top: 94%;
      left: 0;
      width: 100%;
      height: 6%;
      display: inline-block;
    }
  </style>
</html>
